DATABASE_URL=mongodb://localhost:27017/(your database name)
SALT_ROUNDS=(default: 10)
JWT_SECRET=(example:b%eT8?Q8nKZ4^Aa7*rzX7r6DL%tU2c@z)
API_KEY=(ex:a85b3426c47c23fb0913efba5c891be0a16d8a69ee0b0bce1d1763c522a3b4a4)